.cardViewContainer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 16.82292vw;
  height: 17.23958vw;
  margin-bottom: 1.04167vw;
  margin-right: 3.69792vw;
  margin-left: 0.52083vw;
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0vw 0.15625vw 0.3125vw rgba(0, 0, 0, 0.29);
          box-shadow: 0vw 0.15625vw 0.3125vw rgba(0, 0, 0, 0.29);
}

.cardViewContainer .cardImage {
  width: 16.82292vw;
  height: 12.55208vw;
}

.cardViewContainer .cardImage img {
  width: 100%;
  height: 100%;
}

.cardViewContainer .cardBottomContainer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15.625vw;
  margin: auto;
}

.cardViewContainer .cardBottomContainer .cardText div {
  font-family: Roboto-regular;
  font-size: 0.98958vw;
  margin-bottom: 0.41667vw;
}

.cardViewContainer .cardBottomContainer .rightArrowContainer {
  position: relative;
  width: 1.45833vw;
  height: 1.45833vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background: #ffa702;
  opacity: 1;
  border-radius: 50%;
}

.cardViewContainer .cardBottomContainer .rightArrowContainer .rightButton {
  position: absolute;
  width: 0.72917vw;
  height: 0.57292vw;
}

.cardViewContainer .cardBottomContainer .rightArrowContainer .rightButton img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 480px) {
  .cardViewContainer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 60.8vw;
    height: 62.4vw;
    margin-bottom: 5.33333vw;
    margin-right: 0.8vw;
    margin-left: -8.8vw;
    background: #ffffff 0% 0% no-repeat padding-box;
    -webkit-box-shadow: 0vw 0.8vw 1.6vw rgba(0, 0, 0, 0.29);
            box-shadow: 0vw 0.8vw 1.6vw rgba(0, 0, 0, 0.29);
  }
  .cardViewContainer .cardImage {
    width: 60.8vw;
    height: 45.6vw;
  }
  .cardViewContainer .cardImage img {
    width: 100%;
    height: 100%;
  }
  .cardViewContainer .cardBottomContainer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 53.33333vw;
    margin: auto;
  }
  .cardViewContainer .cardBottomContainer .cardText div {
    font-family: Roboto-regular;
    font-size: 3.73333vw;
    margin-bottom: 1.6vw;
  }
  .cardViewContainer .cardBottomContainer .rightArrowContainer {
    position: relative;
    width: 5.33333vw;
    height: 5.33333vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    background: #ffa702;
    opacity: 1;
    border-radius: 50%;
  }
  .cardViewContainer .cardBottomContainer .rightArrowContainer .rightButton {
    position: absolute;
    width: 2.66667vw;
    height: 2.13333vw;
  }
  .cardViewContainer .cardBottomContainer .rightArrowContainer .rightButton img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .cardViewContainer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 29.6875vw;
    height: 30.46875vw;
    margin-bottom: 1.30208vw;
    margin-right: 2.14844vw;
    margin-left: 0.65104vw;
    background: #ffffff 0% 0% no-repeat padding-box;
    -webkit-box-shadow: 0vw 0.39062vw 0.78125vw rgba(0, 0, 0, 0.29);
            box-shadow: 0vw 0.39062vw 0.78125vw rgba(0, 0, 0, 0.29);
  }
  .cardViewContainer .cardImage {
    width: 29.6875vw;
    height: 22.26562vw;
  }
  .cardViewContainer .cardImage img {
    width: 100%;
    height: 100%;
  }
  .cardViewContainer .cardBottomContainer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 26.04167vw;
    margin: auto;
  }
  .cardViewContainer .cardBottomContainer .cardText div {
    font-family: Roboto-regular;
    font-size: 1.82292vw;
    margin-bottom: 0.78125vw;
  }
  .cardViewContainer .cardBottomContainer .rightArrowContainer {
    position: relative;
    width: 2.60417vw;
    height: 2.60417vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    background: #0055ff;
    opacity: 1;
    border-radius: 50%;
  }
  .cardViewContainer .cardBottomContainer .rightArrowContainer .rightButton {
    position: absolute;
    width: 1.30208vw;
    height: 1.04167vw;
  }
  .cardViewContainer .cardBottomContainer .rightArrowContainer .rightButton img {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=cardview.css.map */